@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --off-white: 0 0% 99%;
    --rose-light: 0 15% 92%;
    --dourado: 43 53% 63%;
    --grafite: 0 0% 24%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    letter-spacing: 0.01em;
    font-feature-settings: "kern", "liga", "calt";
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    letter-spacing: -0.02em;
  }

  .font-playfair {
    font-family: var(--font-playfair);
  }

  .font-lato {
    font-family: var(--font-lato);
  }

  .bg-off-white {
    background-color: #fdfdfd;
  }

  .bg-off-white2 {
    background-color: #F3F4E7;
  }

  .bg-rose-light {
    background-color: #f4dada;
  }

  .text-dourado {
    color: #d6b36d;
  }

  .bg-dourado {
    background-color: #d6b36d;
  }

  .border-dourado {
    border-color: #d6b36d;
  }

  .text-grafite {
    color: #3c3c3c;
  }

  .bg-grafite {
    background-color: #3c3c3c;
  }
}

/* Refinamentos minimalistas */
.btn-minimal {
  @apply transition-all duration-300 hover:opacity-90 focus:ring-1 focus:ring-dourado/30 focus:outline-none;
}

.section-spacing {
  @apply py-16 md:py-24;
}

.container {
  @apply px-4 md:px-8;
}

.card-minimal {
  @apply bg-white rounded-lg shadow-sm hover:shadow transition-shadow duration-300;
}

.input-minimal {
  @apply border-0 border-b-2 border-gray-200 rounded-none px-0 focus:border-dourado focus:ring-0;
}

/* Animações profissionais */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-in-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

.animate-slide-down {
  animation: slideDown 0.8s ease-out forwards;
}

.animate-slide-left {
  animation: slideLeft 0.8s ease-out forwards;
}

.animate-slide-right {
  animation: slideRight 0.8s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out forwards;
}

.animate-pulse-subtle {
  animation: pulse 2s infinite;
}

/* Efeitos de hover profissionais */
.hover-lift {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.hover-scale {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hover-scale:hover {
  transform: scale(1.03);
}

.hover-glow {
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(214, 179, 109, 0.3);
  transform: translateY(-2px);
}

/* Efeitos de scroll */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.reveal-delay-1 {
  transition-delay: 0.1s;
}

.reveal-delay-2 {
  transition-delay: 0.2s;
}

.reveal-delay-3 {
  transition-delay: 0.3s;
}

.reveal-delay-4 {
  transition-delay: 0.4s;
}

/* Efeitos de parallax */
.parallax {
  transition: transform 0.1s cubic-bezier(0.2, 0, 0.2, 1);
}

/* Micro-interações */
.micro-bounce {
  transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.micro-bounce:active {
  transform: scale(0.96);
}

/* Efeitos de texto */
.text-gradient {
  background: linear-gradient(135deg, #d6b36d 0%, #e6d0a1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* Efeitos de borda */
.border-gradient {
  position: relative;
}

.border-gradient::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #d6b36d 0%, #e6d0a1 100%);
  transition: width 0.3s ease;
}

.border-gradient:hover::after {
  width: 100%;
}

/* Efeitos de imagem */
.img-zoom-container {
  overflow: hidden;
}

.img-zoom {
  transition: transform 0.8s cubic-bezier(0.2, 0, 0.2, 1);
}

.img-zoom:hover {
  transform: scale(1.08);
}

/* Efeitos de botão */
.btn-shine {
  position: relative;
  overflow: hidden;
}

.btn-shine::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  transition: transform 0.7s;
  opacity: 0;
}

.btn-shine:hover::after {
  transform: rotate(30deg) translate(150%, -150%);
  opacity: 1;
}

/* Efeitos de sombra */
.shadow-soft {
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.shadow-soft:hover {
  box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.15);
}

/* Efeitos de fundo */
.bg-gradient {
  background: linear-gradient(135deg, #fdfdfd 0%, #f8f8f8 100%);
}

/* Efeitos de scroll suave */
.scroll-smooth {
  scroll-behavior: smooth;
}

/* Efeitos de cursor */
.cursor-highlight {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.cursor-highlight:hover {
  transform: scale(1.02);
}

/* Efeitos de foco */
.focus-ring {
  transition: box-shadow 0.2s ease;
}

.focus-ring:focus {
  box-shadow: 0 0 0 3px rgba(214, 179, 109, 0.3);
  outline: none;
}
